<a href="https://colab.research.google.com/github/carmeniturbe/ejercicios_DS_Fundamentals/blob/main/Ejercicio_de_la_altura_promedio.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [49]:
# Import Pandas
import pandas as pd

In [50]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [51]:
# Load the Data
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Data Science - Coding Dojo/Data/athleteEventsNoPersonal.csv')

In [52]:
# Examine the first 5 rows
df.head()

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [53]:
#a. ¿Cuántas filas hay? - R: Hay 40615 filas
#b. ¿Cuántas columnas hay? - R: Hay 12 columnas
#c. ¿A qué columnas le faltan datos? - R: Le faltan datos a las columnas de Edad, estatura y medallas
#(¿Por qué creen que hay muchos valores nulos en la columna Medals (medallas)? - R: Porque no todos los atletas ganaron medallas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [54]:
# (otra forma de ver columnas y filas) Use the shape attribute to get the number of rows and columns in your dataframe
df.shape

(40616, 12)

In [55]:
# d. ¿Cuántas entradas corresponden a la ciudad de Londres? - R: 3370 entradas corresonden a la ciudad de Londres
df.loc[df["City"] == 'London', :]

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
36,54,NaN,NaN,Iran,IRI,1948 Summer,1948,Summer,London,Boxing,Boxing Men's Heavyweight,NaN
42,67,26.0,179.0,Russia,RUS,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Javelin Throw,NaN
66,155,34.0,185.0,Egypt,EGY,2012 Summer,2012,Summer,London,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",NaN
69,159,19.0,167.0,Egypt,EGY,2012 Summer,2012,Summer,London,Synchronized Swimming,Synchronized Swimming Women's Team,NaN
72,185,31.0,NaN,Egypt,EGY,1948 Summer,1948,Summer,London,Fencing,"Fencing Men's Foil, Individual",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40577,135489,22.0,182.0,Russia,RUS,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 200 metres Backstroke,Silver
40578,135489,22.0,182.0,Russia,RUS,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN
40590,135517,22.0,NaN,Austria,AUT,1948 Summer,1948,Summer,London,Swimming,Swimming Men's 100 metres Backstroke,NaN
40595,135528,28.0,181.0,Germany,GER,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,NaN
40609,135558,32.0,200.0,Poland,POL,2012 Summer,2012,Summer,London,Volleyball,Volleyball Men's Volleyball,NaN

In [56]:
#e. ¿Cuántos años tiene el atleta más joven en nuestros datos de muestra?  Pista: usen min() - R: El atleta más joven tiene 11 años
age_min = df['Age'].min()
print(age_min)

11.0

2. Creen filtros para encontrar:

     a. ¿Cuántos atletas que participaron en el deporte "Tug-Of-War" (tira y afloja) pertenecían en el equipo “Sweden” (sueco) en el conjunto de datos de muestra? R: 6 atletas

     b. ¿Cuántas medallas de oro se le entregaron a los atletas que tenían más de 40 años?

3. Determinen la altura promedio de:

     a. Todas las filas incluidas.

     b. Todas las filas incluidas, pero agrupadas por Event (evento).

In [57]:
#a. ¿Cuántos atletas que participaron en el deporte "Tug-Of-War" (tira y afloja) pertenecían en el equipo “Sweden” (sueco) en el conjunto de datos de muestra? R: 6 atletas
filter = (df['Sport'] == 'Tug-Of-War') & (df['Team'] == 'Sweden')
tug_of_war_sweden_filter = df[filter]
print(tug_of_war_sweden_filter)
print(len(tug_of_war_sweden_filter))

          ID   Age  Height    Team  NOC        Games  Year  Season    City  \
10023  34205  22.0     NaN  Sweden  SWE  1908 Summer  1908  Summer  London
12681  43105  23.0     NaN  Sweden  SWE  1906 Summer  1906  Summer  Athina
13015  44087  29.0   182.0  Sweden  SWE  1906 Summer  1906  Summer  Athina
16250  55169  23.0     NaN  Sweden  SWE  1908 Summer  1908  Summer  London
19048  64266  21.0     NaN  Sweden  SWE  1908 Summer  1908  Summer  London
20550  68647  26.0   190.0  Sweden  SWE  1906 Summer  1906  Summer  Athina

            Sport                        Event   Medal
10023  Tug-Of-War  Tug-Of-War Men's Tug-Of-War     NaN
12681  Tug-Of-War  Tug-Of-War Men's Tug-Of-War  Bronze
13015  Tug-Of-War  Tug-Of-War Men's Tug-Of-War  Bronze
16250  Tug-Of-War  Tug-Of-War Men's Tug-Of-War     NaN
19048  Tug-Of-War  Tug-Of-War Men's Tug-Of-War     NaN
20550  Tug-Of-War  Tug-Of-War Men's Tug-Of-War  Bronze
6

In [58]:
#b. ¿Cuántas medallas de oro se le entregaron a los atletas que tenían más de 40 años? R: 66 Medallas fueron entregadas
filter = (df['Age'] > 40) & (df['Medal'] == 'Gold')
gold_medals_atletes_over_40 = df[filter]
print(gold_medals_atletes_over_40)
print(len(gold_medals_atletes_over_40))

           ID   Age  Height                Team  NOC        Games  Year  \
740      2735  41.0   168.0              Russia  RUS  2000 Summer  2000
1103     4029  46.0     NaN           Argentina  ARG  1936 Summer  1936
1421     4993  41.0   180.0             Mosk II  NOR  1920 Summer  1920
3040    10769  49.0   180.0          White Lady  DEN  1964 Summer  1964
3270    11617  44.0     NaN             Heroine  GBR  1908 Summer  1908
...       ...   ...     ...                 ...  ...          ...   ...
38916  130271  43.0     NaN            Heira II  NOR  1920 Summer  1920
38952  130381  42.0   167.0       United States  USA  1972 Summer  1972
39193  130936  56.0     NaN       United States  USA  1908 Summer  1908
39197  130936  60.0     NaN       United States  USA  1912 Summer  1912
39365  131533  58.0     NaN  Cincinnati Archers  USA  1904 Summer  1904

       Season       City             Sport  \
740    Summer     Sydney          Shooting
1103   Summer     Berlin              Polo
1421   Summer  Antwerpen           Sailing
3040   Summer      Tokyo           Sailing
3270   Summer     London           Sailing
...       ...        ...               ...
38916  Summer  Antwerpen           Sailing
38952  Summer     Munich           Archery
39193  Summer     London          Shooting
39197  Summer  Stockholm  Art Competitions
39365  Summer  St. Louis           Archery

                                             Event Medal
740    Shooting Men's Rapid-Fire Pistol, 25 metres  Gold
1103                               Polo Men's Polo  Gold
1421                       Sailing Mixed 10 metres  Gold
3040           Sailing Mixed Three Person Keelboat  Gold
3270                        Sailing Mixed 7 metres  Gold
...                                            ...   ...
38916                      Sailing Mixed 12 metres  Gold
38952                   Archery Women's Individual  Gold
39193   Shooting Men's Running Target, Double Shot  Gold
39197           Art Competitions Mixed Sculpturing  Gold
39365                   Archery Women's Team Round  Gold

[66 rows x 12 columns]
66

In [59]:
#Determinen la altura promedio de:
#a. Todas las filas incluidas. - R= La altura promedio es 175.38 cm
df['Height'].mean()

175.3811165585956

In [62]:
#Determinen la altura promedio de:
#b. Todas las filas incluidas, pero agrupadas por Event (evento).
df.groupby('Event')['Height'].mean()

Event
Alpine Skiing Men's Combined                      178.547170
Alpine Skiing Men's Downhill                      178.211679
Alpine Skiing Men's Giant Slalom                  176.739394
Alpine Skiing Men's Slalom                        176.482143
Alpine Skiing Men's Super G                       179.850575
                                                     ...
Wrestling Women's Flyweight, Freestyle            158.100000
Wrestling Women's Heavyweight, Freestyle          173.444444
Wrestling Women's Light-Heavyweight, Freestyle    170.000000
Wrestling Women's Lightweight, Freestyle          162.666667
Wrestling Women's Middleweight, Freestyle         164.533333
Name: Height, Length: 726, dtype: float64

   c. Bono: Este conjunto de datos contiene muchos atletas más de una vez (si compitieron en varios eventos y/o varios años). Pueden confirmarlo encontrarlo .value_counts en la columna ID.  Para la tarea del bono queremos que obtengan la altura promedio de todos los atletas, pero sin incluir algún atleta más de una vez.  Pista: Aprendimos cómo eliminar duplicados si CADA columna fuera idéntica, sin embargo, ahora tenemos que eliminar una fila cada vez que un ID se repite.  Para hacer eso, pueden usar un subconjunto de sus datos como un argumento en la función drop_duplicates.  También le pueden decir a Python cuales duplicados mantener usando el argumento keep.

In [ ]:
# Because I don't want to drop all of these values permanently from my df,
# I assign this as a new dataframe that I called "one_per_athlete"
one_per_athlete = df.drop_duplicates(subset = 'Column_Name', keep = 'first')